C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\bin\Debug\net8.0\Захарова1-2.exe
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\bin\Debug\net8.0\Захарова1-2.deps.json
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\bin\Debug\net8.0\Захарова1-2.runtimeconfig.json
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\bin\Debug\net8.0\Захарова1-2.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\bin\Debug\net8.0\Захарова1-2.pdb
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\obj\Debug\net8.0\Захарова1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\obj\Debug\net8.0\Захарова1-2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\obj\Debug\net8.0\Захарова1-2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\obj\Debug\net8.0\Захарова1-2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\obj\Debug\net8.0\Захарова1-2.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\obj\Debug\net8.0\refint\Захарова1-2.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\obj\Debug\net8.0\Захарова1-2.pdb
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\obj\Debug\net8.0\Захарова1-2.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова1-2\Захарова1-2\obj\Debug\net8.0\ref\Захарова1-2.dll
