C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\bin\Debug\net8.0\Захарова 1-4.exe
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\bin\Debug\net8.0\Захарова 1-4.deps.json
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\bin\Debug\net8.0\Захарова 1-4.runtimeconfig.json
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\bin\Debug\net8.0\Захарова 1-4.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\bin\Debug\net8.0\Захарова 1-4.pdb
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\obj\Debug\net8.0\Захарова 1-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\obj\Debug\net8.0\Захарова 1-4.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\obj\Debug\net8.0\Захарова 1-4.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\obj\Debug\net8.0\Захарова 1-4.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\obj\Debug\net8.0\Захарова 1-4.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\obj\Debug\net8.0\refint\Захарова 1-4.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\obj\Debug\net8.0\Захарова 1-4.pdb
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\obj\Debug\net8.0\Захарова 1-4.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-4\Захарова 1-4\obj\Debug\net8.0\ref\Захарова 1-4.dll
