C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\bin\Debug\net8.0\4-1.exe
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\bin\Debug\net8.0\4-1.deps.json
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\bin\Debug\net8.0\4-1.runtimeconfig.json
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\bin\Debug\net8.0\4-1.dll
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\bin\Debug\net8.0\4-1.pdb
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\obj\Debug\net8.0\4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\obj\Debug\net8.0\4-1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\obj\Debug\net8.0\4-1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\obj\Debug\net8.0\4-1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\obj\Debug\net8.0\4-1.dll
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\obj\Debug\net8.0\refint\4-1.dll
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\obj\Debug\net8.0\4-1.pdb
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\obj\Debug\net8.0\4-1.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\учеба\C#\4-1\4-1\obj\Debug\net8.0\ref\4-1.dll
