C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\bin\Debug\net8.0\Захарова 2-1.exe
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\bin\Debug\net8.0\Захарова 2-1.deps.json
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\bin\Debug\net8.0\Захарова 2-1.runtimeconfig.json
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\bin\Debug\net8.0\Захарова 2-1.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\bin\Debug\net8.0\Захарова 2-1.pdb
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\obj\Debug\net8.0\Захарова 2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\obj\Debug\net8.0\Захарова 2-1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\obj\Debug\net8.0\Захарова 2-1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\obj\Debug\net8.0\Захарова 2-1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\obj\Debug\net8.0\Захарова 2-1.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\obj\Debug\net8.0\refint\Захарова 2-1.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\obj\Debug\net8.0\Захарова 2-1.pdb
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\obj\Debug\net8.0\Захарова 2-1.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 2-1\Захарова 2-1\obj\Debug\net8.0\ref\Захарова 2-1.dll
