C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\bin\Debug\net8.0\Захарова 1-5.exe
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\bin\Debug\net8.0\Захарова 1-5.deps.json
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\bin\Debug\net8.0\Захарова 1-5.runtimeconfig.json
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\bin\Debug\net8.0\Захарова 1-5.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\bin\Debug\net8.0\Захарова 1-5.pdb
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\obj\Debug\net8.0\Захарова 1-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\obj\Debug\net8.0\Захарова 1-5.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\obj\Debug\net8.0\Захарова 1-5.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\obj\Debug\net8.0\Захарова 1-5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\obj\Debug\net8.0\Захарова 1-5.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\obj\Debug\net8.0\refint\Захарова 1-5.dll
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\obj\Debug\net8.0\Захарова 1-5.pdb
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\obj\Debug\net8.0\Захарова 1-5.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\учеба\C#\Захарова 1-5\Захарова 1-5\obj\Debug\net8.0\ref\Захарова 1-5.dll
